"Наименование услуги	 Главное изображение	 Длительность	 Стоимость	 Действующая скидка"
"Замена ящика	 Услуги автосервиса\1.jpg	 3 час.	 500 руб.	15%"
"Ремонт IT-ящика	 Услуги автосервиса\1.jpg	 8 час.	760	 нет"
"Погрузка ящиков	 Услуги автосервиса\1.jpg	 210 мин.	4 630 ₽	 нет"
"Тащить ящики	 Услуги автосервиса\1.jpg	 8 час.	870 ₽	5%"
"Ящик который не ящик	 Услуги автосервиса\1.jpg	 9 час.	4610	20%"
"Придумывание ящика	 Услуги автосервиса\1.jpg	 8 час.	2430	25%"
"Ящик в отпуске	 Услуги автосервиса\2.jpg	 150 мин.	2 790 ₽	15%"
"Отпуск в ящике	 Услуги автосервиса\2.jpg	 9 час.	 3990 руб.	20%"
"Ящик на дом	 Услуги автосервиса\2.jpg	 2 час.	4 020 ₽	5%"
"Ящик за дом	 Услуги автосервиса\2.jpg	 4 час.	4910	25%"
"Ящик в каждую семью	 Услуги автосервиса\2.jpg	 390 мин.	3 210 ₽	25%"
"Замена ящика	 Услуги автосервиса\2.jpg	 570 мин.	 1680 рублей	 нет"
"Ремонт IT-ящика	 Услуги автосервиса\2.jpg	 3 час.	 1770 рублей	 нет"
"Погрузка ящиков	 Услуги автосервиса\2.jpg	 150 мин.	 2200 руб.	10%"
"Тащить ящики	 Услуги автосервиса\2.jpg	 4 час.	3 620 ₽	 нет"
"Ящик который не ящик	 Услуги автосервиса\2.jpg	 270 мин.	2540	10%"
"Придумывание ящика	 Услуги автосервиса\2.jpg	 10 час.	500 ₽	 нет"
"Ящик в отпуске	 Услуги автосервиса\2.jpg	 6 час.	 3950 руб.	20%"
"Отпуск в ящике	 Услуги автосервиса\2.jpg	 4 час.	4 440 ₽	10%"
"Ящик на дом	 Услуги автосервиса\2.jpg	 210 мин.	 1600 руб.	5%"
"Ящик за дом	 Услуги автосервиса\2.jpg	 330 мин.	4210	20%"
"Ящик в каждую семью	 Услуги автосервиса\3.jpg	 390 мин.	 4580 руб.	 нет"
"Замена ящика	 Услуги автосервиса\3.jpg	 8 час.	2100	15%"
"Ремонт IT-ящика	 Услуги автосервиса\3.jpg	 570 мин.	2 930 ₽	25%"
"Погрузка ящиков	 Услуги автосервиса\3.jpg	 270 мин.	2240	10%"
"Тащить ящики	 Услуги автосервиса\3.jpg	 7 час.	3 390 ₽	25%"
"Ящик который не ящик	 Услуги автосервиса\3.jpg	 2 час.	 3610 рублей	20%"
"Придумывание ящика	 Услуги автосервиса\3.jpg	 3 час.	 1930 руб.	 нет"
"Ящик в отпуске	 Услуги автосервиса\3.jpg	 270 мин.	 1470 рублей	 нет"
"Отпуск в ящике	 Услуги автосервиса\3.jpg	 510 мин.	3890	 нет"
"Ящик на дом	 Услуги автосервиса\3.jpg	 270 мин.	2250	25%"
"Ящик за дом	 Услуги автосервиса\3.jpg	 270 мин.	3 920 ₽	25%"
"Ящик в каждую семью	 Услуги автосервиса\3.jpg	 150 мин.	4760	25%"
"Замена ящика	 Услуги автосервиса\3.jpg	 8 час.	810 ₽	15%"
"Ремонт IT-ящика	 Услуги автосервиса\3.jpg	 450 мин.	680 ₽	10%"
"Погрузка ящиков	 Услуги автосервиса\3.jpg	 450 мин.	530 ₽	25%"
"Тащить ящики	 Услуги автосервиса\4.jpg	 2 час.	 2750 руб.	20%"
"Ящик который не ящик	 Услуги автосервиса\4.jpg	 10 час.	4 680 ₽	15%"
"Придумывание ящика	 Услуги автосервиса\4.jpg	 330 мин.	 2550 руб.	15%"
"Ящик в отпуске	 Услуги автосервиса\4.jpg	 150 мин.	 4690 рублей	5%"
"Отпуск в ящике	 Услуги автосервиса\4.jpg	 270 мин.	4 230 ₽	 нет"
"Ящик на дом	 Услуги автосервиса\4.jpg	 3 час.	780	5%"
"Ящик за дом	 Услуги автосервиса\4.jpg	 9 час.	 3290 руб.	 нет"
"Ящик в каждую семью	 Услуги автосервиса\4.jpg	 6 час.	3 250 ₽	10%"
"Замена ящика	 Услуги автосервиса\4.jpg	 9 час.	1410	 нет"
"Ремонт IT-ящика	 Услуги автосервиса\4.jpg	 5 час.	3 820 ₽	10%"
"Погрузка ящиков	 Услуги автосервиса\4.jpg	 210 мин.	 4730 руб.	15%"
"Тащить ящики	 Услуги автосервиса\5.jpg	 9 час.	2 400 ₽	5%"
"Ящик который не ящик	 Услуги автосервиса\5.jpg	 7 час.	 2810 руб.	25%"
"Придумывание ящика	 Услуги автосервиса\5.jpg	 6 час.	 4650 рублей	 нет"
"Ящик в отпуске	 Услуги автосервиса\5.jpg	 6 час.	 1590 рублей	20%"
"Отпуск в ящике	 Услуги автосервиса\5.jpg	 450 мин.	4460	20%"
"Ящик на дом	 Услуги автосервиса\5.jpg	 150 мин.	 4490 руб.	25%"
"Ящик за дом	 Услуги автосервиса\5.jpg	 3 час.	3040	10%"
"Ящик в каждую семью	 Услуги автосервиса\5.jpg	 2 час.	2770	10%"
"Замена ящика	 Услуги автосервиса\5.jpg	 330 мин.	 2380 рублей	5%"
"Ремонт IT-ящика	 Услуги автосервиса\5.jpg	 10 час.	4 860 ₽	5%"
"Погрузка ящиков	 Услуги автосервиса\5.jpg	 510 мин.	 2470 рублей	10%"
"Тащить ящики	 Услуги автосервиса\5.jpg	 5 час.	 1510 руб.	25%"
"Ящик который не ящик	 Услуги автосервиса\5.jpg	 3 час.	 3490 руб.	 нет"
"Придумывание ящика	 Услуги автосервиса\5.jpg	 10 час.	 2980 руб.	5%"
"Ящик в отпуске	 Услуги автосервиса\5.jpg	 4 час.	2 760 ₽	5%"
"Отпуск в ящике	 Услуги автосервиса\5.jpg	 150 мин.	 1760 руб.	25%"
"Ящик на дом	 Услуги автосервиса\5.jpg	 8 час.	 2720 руб.	25%"
"Ящик за дом	 Услуги автосервиса\7.jpg	 3 час.	 3350 рублей	5%"
"Ящик в каждую семью	 Услуги автосервиса\6.jpg	 210 мин.	 4570 руб.	15%"
"Замена ящика	 Услуги автосервиса\8.jpg	 150 мин.	 1780 руб.	5%"
"Ремонт IT-ящика	 Услуги автосервиса\9.jpg	 570 мин.	4 520 ₽	20%"
"Погрузка ящиков	 Услуги автосервиса\10.jpg	 3 час.	1 110 ₽	25%"
"Тащить ящики	 Услуги автосервиса\10.jpg	 390 мин.	3130	25%"
"Ящик который не ящик	 Услуги автосервиса\10.jpg	 450 мин.	 3890 руб.	10%"
"Придумывание ящика	 Услуги автосервиса\10.jpg	 210 мин.	4 840 ₽	5%"
"Ящик в отпуске	 Услуги автосервиса\10.jpg	 10 час.	 3860 руб.	25%"
"Отпуск в ящике	 Услуги автосервиса\10.jpg	 6 час.	840	10%"
"Ящик на дом	 Услуги автосервиса\10.jpg	 570 мин.	1 020 ₽	 нет"
"Ящик за дом	 Услуги автосервиса\10.jpg	 570 мин.	 570 руб.	15%"
"Ящик в каждую семью	 Услуги автосервиса\10.jpg	 5 час.	2040	 нет"
